MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/demo3?useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password =

MONGODB.host = "localhost"
MONGODB.dbname = "demo3"
mongodn.url = localhost
mongodb.port = 27017
mongodb.dbname = demo3
